# requiring the environment of NodeJS 8.1.3
image: node:8.1.3

cache:
  paths:
  - node_modules/

before_script:
  - npm install -g yarn # Yarn - Package manager
  - npm install -g webpack # Webpack
  - yarn

# add a job called "build"
build:
  stage: build
  script:
    - yarn run build:prod